--- PAGE 1 ---
P0
Fiumicino (RM)
Dal 01 al 30 giugno 2026
FRESCO
Codice Descrizione UM Prezzo
01000013 PARMIGIANO REGGIANO DOP 24M 1/8 KG4,5 SV KG € 23,30
01000015 FORMAGGIO DURO ITALIANO 1/8 KG4,5 S/V KG € 9,99
01000050 GRANA PADANO DOP 1/8 KG4,5 S/V KG € 12,75
01000116 GRANA PADANO DOP GRATT KG1 (8) KG € 12,99
01000329 FORMAGGIO GRATT MIX KG1 S.SEBASTIANO PZ € 7,77
01050407 PECORINO ROMANO DOP NERO 1/8 KG3,7 DEROM KG € 16,90
01050412 PECORINO ABRUZZO SEMISTAG KG2 DE REMIGIS KG € 21,50
01050459 PECORINO ROMANO DOP 1/8 KG3,7 S/V DEROMA KG € 16,90
01050461 PECORINO ARTIGIANO KG3,5 FULVI KG € 16,90
01050480 CACIOCAVALLO FIASCHETTO COL.PUGLIA KG1,7 KG € 11,80
01050527 PECORINO ROMANO DOP GRATT KG1 FULVI PZ € 16,90
01050581 PECORINO ROMANO DOP NERO 1/8 KG3,5 CAO KG € 14,40
01050585 CACIO DI BASTIANO MISTO FORMA KG2,8 KG € 12,78
01100244 PROVOLA AFFUM KG2 TAMBURRO KG € 7,90
01150306 MASCARPONE 40% LAT.IT GR500 PREGIS PZ € 2,95
01150412 RICOTTA 6% KG1,5 VDS PZ € 4,20
01200237 EDANIA 45% KG3,5 S/V KG € 4,30
01250119 MOZZARELLA BUFALA DOP BS GR200(10) TRE S PZ € 2,49
01250124 MOZZARELLA TRITATA BS KG2,5 CAMMINO D'OR PZ € 14,90
--- PAGE 2 ---
01250346 MOZZARELLA JULIENNE VASC KG3 TAMBURRO PZ € 18,99
01250539 MOZZARELLA BS GR100 GRANAROLO PZ € 0,73
01250546 MOZZARELLA JULIENNE 47% BS KG2,5 MAESTRE PZ € 12,44
02000173 CRUDO PARMA DOP DIS ADD KG7,5+ S/V PREGI KG € 17,20
02000174 CRUDO PARMA DOP DIS PRES KG7,5+ SV PREGI KG € 15,95
02000346 CRUDO NAZ DIS PRES KG7 S/V BONTA' IN TAV KG € 13,50
02000347 CRUDO NAZ DIS ADD SEL REGALE KG7 S/V KG € 12,75
02000371 CRUDO DIS PRES KG7+ S/V MONTE CROCE KG € 9,99
02000473 CRUDO T/SPECK PEPE KG6 ASSISI KG € 9,80
02000474 CRUDO T/SPECK STUCC KG6 ASSISI KG € 9,80
02050244 SPECK ALBERTO 1/2 KG2,5/3 S/V KG € 8,70
02100154 MANZO ARROSTO AFFUM 1/2 KG3 S/V SIMONI KG € 14,28
02100177 BRESAOLA P.ANCA 1/2 KG1,7 S/V KG € 23,99
02150208 LONZINO C/LARDO 1/2 KG2 S/V CIRIACI KG € 16,80
02150226 CAPOCOLLO STAG KG1,7 BISANZIO KG € 11,98
02200005 SALAME MILANO KG2,4/2,8 CRACCO KG € 6,90
02200540 SALAME AQUILANO GR500 SANO KG € 16,80
02200542 SALAME CORALLINA GR700/800 SANO KG € 17,20
02250080 SALSICCIA PICC DRT GR600X2 S/V COATI KG € 7,10
02250232 VENTRICINA PICC TONDA 1/2 KG2 COATI KG € 8,75
02300279 PANCETTA AFFUM BACON AFFET KG1 ATM TULIP KG € 11,50
02300290 PANCETTA ARROT S/C 1/2 KG1,7/2 S/V COATI KG € 9,70
02300307 GUANCIALE AMATRICIANA KG1,2 SANO KG € 13,75
02350272 COTTO BLU KG8 S/V VDS KG € 5,10
02350274 COTTO SCELTO REALE KG8 S/V PREGIS KG € 5,95
02350312 COTTO PRAGA KG8 S/V VDS KG € 5,10
02350349 COTTO CHEF KG8 S/V VDS KG € 4,99
02450272 LONZA SUINO AMATRICIANA STAG KG1,4 SANO KG € 17,50
--- PAGE 3 ---
03050241 BURRO KG1 (10) VDS PZ € 6,25
04000079 UOVA PASTA GIALLA GRANDI L PZ90 LE NATUR PZ € 21,90
04050110 TUORLO UOVA TERRA PAST PIU BRIK KG1F AIA PZ € 9,90
04050114 MISTO UOVA PAST PET C/T KG2 F EUROVO PZ € 8,35
05000170 TONNARELLI ROMANI UOVO GR500 F VDS PZ € 1,40
07150305 SALMONE AFFUM PREAF NO KG0,9/1,4 SVF POL KG € 23,90
CARNE GELO
Codice Descrizione UM Prezzo
11000298 MACINATO BOV ADULTO KG1 S/V C 4IT KG € 10,00
11000372 HAMBURGER SCOTTONA GR200 KG4 C MAZOY KG € 11,91
11000373 COPERTINA SPAL BOV ADULTO KG3/4 S/V C EU KG € 11,99
11000535 ROASTBEEF BOV ADULTO KG3,5/5 S/V C UY KG € 18,90
11000559 FILETTO BOV ADULTO 3/4 KG1,5 S/V C UY KG € 26,90
11000623 POLPETTE BOV ADULTO BS GR30 KG2,5 IQF S KG € 5,50
11000633 HAMBURGER BOV ADULTO FASS GR200 KG5 C BS KG € 13,50
11000656 GUANCE BOV ADULTO KG2,5/3 S/V C UK KG € 12,50
11000677 ENTRECOTE BOV ADULTO KG2 S/V C UY KG € 19,90
11000678 ROASTBEEF C/CORD BOV ADULTO KG5/6 C BR KG € 16,50
11100001 ROTOLO PETTO VITELLO KG2/2,5 C KG € 12,95
11100166 COSCIA POLPA VITELLO 3/4T KG13/18 S/V C KG € 14,99
11150063 COPPA SUINO S/O KG2/3 S/V C KG € 4,89
11150105 STINCO SUINO 1/2COT INT GR700/800X2 SV C KG € 2,68
11150389 BRACIOLE SUINO GR140/180 KG5/6 IQF C KG € 3,99
11150494 CARRE' SUINO T/BO 1/2 KG3/4X5 C KG € 3,88
11150523 PREP CARNE TRITA MISTA KG1 C KG € 8,50
11150531 LONZA SUINO S/CORD KG3X5/6 S/V C EU KG € 3,77
--- PAGE 4 ---
11150532 COSTINE SUINO INT KG1X9/10 C EU KG € 3,59
11200252 GALLETTO GR530/630X16 C VALLESP CL.B(19) KG € 5,50
11200260 POLLO PETTO KG2 (12) C BR KG € 6,70
11200478 POLLO COTOLETTE PREC GR180/200 KG3 C STR KG € 9,50
11200530 POLLO COSCE GR240/280 KG2,5 IQF C KG € 3,88
11200619 POLLO COSCE GR190/230 KG2,5 IQF C KG € 3,88
11200705 POLLO PETTO FETTE IN GR120/140 KG2 IQF C KG € 7,70
11200772 OCA BUSTO C/FRAT KG4/4,6 S/V C EU KG € 11,90
11200816 POLLO STRACCETTI ARR KG2,5 S UNIVERSAL M KG € 9,89
11300003 AGNELLO CARRE' FR RACK 8C KG0,5/1X2 C NZ KG € 34,80
11300150 AGNELLO SCAMONE GR250/350X4 S/V C NZ KG € 17,98
11300151 AGNELLO CARRE' C/O PORZ KG3 IQF C NZ DIA KG € 18,50
11300159 OVINO AD ARROSTICINI GR28 KG5 IQF C KG € 16,99
11300178 OVINO AD ARROSTICINI GR28 KG5 S MCH KG € 16,90
11300180 OVINO AD ARROSTICINI GR21 KG5 IQF S MCH KG € 17,70
11300189 AGNELLO ROGNONATA PORZ KG1/1,5 S/V C KG € 18,35
11300191 AGNELLO LOMBATA 8C KG2,5/3 S/V C KG € 17,10
11400048 CINGHIALE POLPA SCELTA KG5 C KG € 12,50
11400080 DAINO POLPA EX KG2,5X2 S/V C KG € 16,78
11400369 FAGIANO BUSTO GR700/800 C KG € 14,00
ITTICO GELO
Codice Descrizione UM Prezzo
12000005 CALAMARI C4LL PAT KG5 PV C/B KG € 13,99
12000176 POLPO T5 1200/1500 MA KG12 IQF C KG € 13,95
12000178 POLPO T7 500/800 MA KG12 IQF C KK KG € 12,99
12000526 CALAMARI C4 PAT KG10 PV C/B KG € 4,99
--- PAGE 5 ---
12000893 POLPO 1000/2000 MA VASC KG1,5 PV C KG € 11,60
12000894 POLPO 2000/3000 MA VASC KG2,5 PV C KG € 13,98
12001124 POLPO T4 1500/2000 MA KG12 IQF C KK KG € 15,99
12001125 POLPO T5 1200/1500 MA KG12 IQF C KK KG € 15,90
12001126 POLPO T6 800/1200 MA KG12 IQF C KK KG € 13,95
12001199 CALAMARI C4L PAT KG5 PV C/B KG € 6,30
12001260 CALAMARI 100/300 FR/NL KG5 IQF C FF KG € 8,20
12001261 CALAMARI 300/500 FR/NL KG5 IQF C FF KG € 10,70
12001274 CALAMARI PUL U/10 CI KG1,6 (9,6) C PM KG € 9,95
12001275 CALAMARI PUL U/5 CI KG1,6 (9,6) C PM KG € 11,90
12001291 POLPO T7 500/800 SN KG12 IQF C KG € 12,99
12001363 SEPPIE PUL 200/400 SN KG6 IQF C KG € 10,99
12001375 CALAMARI PUNTILLA EV CM3/5 GR800 IQF NJ PZ € 4,99
12001413 CALAMARI VERACI 2P MA KG6 IWP C KK KG € 11,90
12001414 CALAMARI VERACI 3P MA KG6 IWP C KK KG € 9,99
12001474 POLPO T6 800/1200 SN KG12 IQF C KG € 13,99
12001572 POLPO TENTACOLI COTTI C/L 150/200 KG2 C KG € 27,59
12001640 SEPPIE PUL 500/1000 IN KG9 IQF C NJ KG € 9,99
12001644 CALAMARI PUL U/5 IN KG1,7 (10,2) C NJ KG € 14,65
12001652 SEPPIE PUL 500/1000 MA KG6 C KK KG € 12,67
12001653 SEPPIE PUL 1000/2000 MA KG12 C KK KG € 12,90
12001814 SEPPIE PUL 200/400 CIU/S SN KG6 IQF C KK KG € 10,83
12001861 POLPO 2000/3000 MA VASC KG2,5 PV C KK KG € 13,60
12001947 POLPO 1000/2000 PE KG9 IQF C KG € 12,99
12050507 VONGOLE C/G PREC BROWN 60/90 KG1(10)SV C PZ € 2,99
12050521 RICCIO POLPA CA VASC GR150 (20) C PZ € 12,99
12100799 SCAMPI 4/7 DK GR800 (12) C FF PZ € 22,00
12100802 SCAMPI 17/20 DK GR800 (12) C FF PZ € 8,99
--- PAGE 6 ---
12100804 SCAMPI 31/40 DK GR800 (12) C FF PZ € 7,53
12100807 SCAMPI 13/16 UK GR700 (6) C SFO PZ € 10,25
12150598 GAMBERI L1 10/20 AR KG2 C/B KG € 10,99
12150671 CODE MAZZ C/G 31/35 EC KG2 (12) C MQ KG € 8,60
12150786 MAZZANCOLLE 40/50 EC KG2 (12) C MQ KG € 6,90
12150792 MAZZANCOLLE 50/60 EC KG2 (12) C MQ KG € 5,80
12150793 MAZZANCOLLE 60/70 EC KG2 (12) C MQ KG € 5,99
12150854 CODE MAZZ S/G DEV 31/35 EC GR800 IQF MQ PZ € 8,90
12150856 CODE MAZZ S/G DEV 41/50 EC GR800 IQF MQ PZ € 7,95
12150892 GAMBERI ROSSI M 41/60 MZ GR800(12)C FRIP PZ € 42,90
12151047 GAMBERI ROSSI 40/60 MEDITERRANEO KG1(6)C PZ € 41,90
12151048 GAMBERI ROSSI 60/80 MEDITERRANEO KG1(6)C PZ € 31,90
12200338 ARROSTICINI TOTANO GRATIN KG1 (4) C KG € 9,90
12300339 FILONE SPADA S/P S/O MEZZALUNA KG3/5 SVC KG € 10,90
12300365 TRANCE SPADA MEZZALUNA C/P 200/300 KG5 C KG € 9,90
12350077 FIL PERSICO AFRIC S/P 300/500 KG6 IWP C KG € 10,30
12350861 FIL ORATA C/P 80/120 KG5 IQF C FF KG € 15,95
12350862 FIL ORATA C/P 120/160 KG5 IQF C FF KG € 15,95
12350863 FIL BRANZINO C/P 120/160 KG5 IQF C FF KG € 17,99
12350864 FIL BRANZINO C/P 80/120 KG5 IQF C FF KG € 16,95
12351225 FIL CERNIA PORZ 100/200 GR800 (10) IQF C PZ € 6,98
12351233 FIL LOMO MERLUZZO CARB JUMBO KG4 IQF C KG € 12,75
12351249 FIL MERLUZZO NORD 500/1000 KG9,9 IQF C KG € 11,30
12351250 FIL MERLUZZO NORD 1000/UP KG9,9 IQF C KG € 11,90
12351279 FIL BRANZINO PACIF C/P 150/200 KG5 IQF C KG € 13,95
12351285 FIL MERLUZZO CARB PORZ MSC GR80 KG5 IQF KG € 9,95
12400136 FIL BACCALA' PAST PREFR KG2,5(5) S GARBO KG € 15,99
12400231 MAZZANCOLLE TORPEDO KG1 (10) IQF C PZ € 8,50
--- PAGE 7 ---
ALTRO GELO
Codice Descrizione UM Prezzo
13050345 PATATE STICK 10/10 FASTREADY KG2,5 S LUT PZ € 4,69
13050355 PATATE DIPPERS C/B KG2,5 S LW S64 PZ € 6,66
13050425 PATATE ROUND CUT C/B FINEST KG2 S FARM PZ € 5,00
13050519 PATATE SIDEWINDERS KG2,5 S MAESTRO PZ € 7,30
13050535 PATATE STICK 9/9 BUTLER KG2,5 S LWB16 PZ € 3,50
13100263 FUNGHI PORCINI CUBET KG1(6) C PREGIVERDE KG € 8,25
13100271 MISTO FUNGHI C/PORCINI KG1 C MR PZ € 2,90
13100314 FUNGHI PORCINI INT 2A AA KG1 C MR PZ € 10,95
13150472 FRITTO MISTO NAPOLI KG2,5 S RISPO PZ € 18,40
13150473 TRIS CALZONCELLI GR25 KG2,5 S RISPO PZ € 13,45
13150481 SALVIA FOGLIE PAST PREFR KG1 S GARBO PZ € 11,30
13150583 GRATIN PATATE/PORCINI GR100X20 C TDP PZ € 24,70
13150605 SUPPLI' RAGU'/MOZZ GR80 KG2 S GARBO PZ € 10,00
13150666 GRATIN PATATE/BROCCOLI GR100X15 S AVIKO PZ € 10,30
13150668 GRATIN PATATE/PORCINI GR100X15 S AVIKO PZ € 11,40
13150694 TRIS VERDURE TEMPURA IT KG1 S OROGEL PZ € 7,75
14050690 RAVIOLI POLPO/PATATE KG1X2 S PREGIS PZ € 45,00
14050691 RAVIOLI BURRATA KG1X2 S PREGIS PZ € 25,00
14050693 LUNE CACIO/PEPE KG1X2 S PREGIS PZ € 22,50
14050695 RAVIOLI PARMIG DOP V.R. KG1X2 S PREGIS PZ € 25,50
14050697 RAVIOLI BOSCO C/PORCINI KG1X2 S PREGIS PZ € 17,20
14050701 RAVIOLI MARE CERNIA/LIMON KG1X2 S PREGIS PZ € 23,00
14100698 PANE BURGER C/SES PRET GR71X30 S AGRITEC PZ € 13,80
15000323 MELANZANE PARMIGIANA KG2X2 S F.PRIMI PZ € 29,99
--- PAGE 8 ---
16000401 PROFITEROLES BIANCO RETT KG1,2 C PREGIS PZ € 8,99
16000402 PROFITEROLES CIOCC RETT KG1,2 C PREGIS PZ € 8,99
16001015 TORTA NOCI TONDA 16P KG1,2 C DONATELLA PZ € 18,90
16001016 TORTA MELE MORBIDA TONDA 16P KG1 C DONAT PZ € 13,60
16001017 TORTA PERE/CIOCC TONDA 16P KG1 C DONATEL PZ € 14,50
16001018 TORTA YOGURT TONDA KG1 C DONATELLA PZ € 10,90
SECCO
Codice Descrizione UM Prezzo
19000374 OLIO EVO PET LT5 ANTICA OLIVAIA PZ € 25,90
19050083 OLIO OLIVA LATTA LT5 MONIGA PZ € 23,98
19200007 OLIO SEMI GIRASOLE PET LT10 SAN MARCO PZ € 16,50
19200234 OLIO SEMI GIRASOLE PET LT10 ZETA PZ € 16,90
19300203 OLIO FRITTURA ALTOOL PET LT10 GIRASOLE' PZ € 19,99
19300238 OLIO FRITTURA ALTOOL PET LT10 ZETA PZ € 19,99
21100001 RISO CARNAROLI KG1 S/V CAMPANINI PZ € 2,29
22000391 BARILLA BRONZO KG1 PACCHERI N.123 PZ € 3,05
22000392 BARILLA BRONZO KG3 SPAGHETTI N.305 PZ € 5,97
22000393 BARILLA BRONZO KG3 MEZZI RIGATONI N.322 PZ € 5,97
22000394 BARILLA BRONZO KG3 PENNE RIGATE N.352 PZ € 5,97
22000395 BARILLA BRONZO KG3 TORTIGLIONI N.325 PZ € 5,97
22250837 LA MOLISANA CHEF KG1 MEZZI RIGATONI N.32 PZ € 1,73
22251122 GRANORO KG3 SPAGHETTI RISTORANTE N.14 PZ € 3,59
22251123 GRANORO KG3 RIGATONI N.17B PZ € 3,59
22251124 GRANORO KG3 MEZZI RIGATONI N.18B PZ € 3,59
22251125 GRANORO KG3 PENNE RIGATE N.103 PZ € 3,59
22251126 GRANORO KG3 PENNE RIGATE PICCOLE N.26 PZ € 3,59
--- PAGE 9 ---
22251127 GRANORO KG3 MEZZE PENNE RIGATE N.106 PZ € 3,59
22251128 GRANORO KG3 SPIRALI GRANDI N.100 PZ € 3,59
22251129 GRANORO KG3 FARFALLE N.198 PZ € 4,12
23000469 FARINA 00 SACCOROSSO W300/320 KG25 CAPUT PZ € 25,00
25250359 NOCCIOLE TOST GRANELLA BS KG1 ZIG PZ € 20,30
27000045 POMOD PELATI QUAL.SUP 3/1 PN KG2,5 DAMA PZ € 3,75
27000153 POMOD PELATI 3/1 PN KG2,55 ROSSO GARGANO PZ € 3,75
27000166 POMOD PELATI 3/1 PN KG2,5 VDS PZ € 3,39
27050003 POLPA POMOD 3/1 PN KG2,5 PREGIS PZ € 3,35
27050048 POLPA POMOD BAG PN KG15 STERILTOM PZ € 17,19
27050262 POLPA POMOD SPEC.FINE 5/1 PN KG4,05 PREG PZ € 5,49
27050274 POLPA POMOD FINE BAG PN KG5X2 DAMA DEL S PZ € 13,74
27050317 POMODORINI GIALLI 1/1 PN GR800 TORRENTE PZ € 3,19
27050333 POLPA POMOD BAG PN KG5X2 DAMA DEL SOLE PZ € 13,19
27050334 POLPA POMOD CUBET BAG PN KG5X2 SOLANA PZ € 13,63
27100235 PASSATA POMOD BAG PN KG5X2 SOLANA PZ € 13,86
27200042 FAGIOLI BORLOTTI 3/1 PN KG2,6 JOLLY COLO PZ € 4,36
27200117 CECI GRANDI COTTI 3/1 KG2,1 VALFRUTTA PZ € 4,15
27250122 CARCIOFI SPICCHI 3/1 PN KG2,5 ITALCARCIO PZ € 6,50
27300049 FUNGHI CHAMPIGNON TAGL 3/1 PN KG2,45ITAL PZ € 5,95
28000007 CIPOLLINE BORET BALS 1/1 PN GR800 DI VIT PZ € 4,47
28200201 CAPPERI ACETO 9/11 VT PN GR680 ITALCAR PZ € 3,89
29000266 CARCIOFI ROMANA O.GIR 2/1 PN KG1,9 GG PZ € 13,90
31000020 BRODO RECORD PASTA BAR. KG1 KNORR PZ € 9,50
31150005 PURE' PATATE FIOCCHI AST KG4 PFANNI PZ € 16,50
31200211 FONDO BRUNO GRAN PET GR500 (6) VDS PZ € 5,20
32000280 MAIONESE BST ML10X200 ESP HEINZ PZ € 12,90
32100265 KETCHUP BST ML10X200 ESP HEINZ PZ € 9,99
--- PAGE 10 ---
33150049 CREMA 4 FORMAGGI 1/2 PN GR400 PREGIS PZ € 10,90
35000083 TONNO O.GIR 2/1 PN KG1,73 PREGIS PZ € 10,90
35000305 TONNO YELLOW FIL O.OLIV 1/1 PN GR900 PRE PZ € 9,63
35050278 TONNO O.GIR LATT PN GR80X8 (12) PREGIS PZ € 4,66
35250039 PASTA ACCIUGHE VT PN KG1,1 ORCO PZ € 26,67
36000200 CAFFE' POLI GRANI KG1 ESPRESSO IT PZ € 11,50
37000253 ZUCCHERO BST GR5 KG10 PREGIS PZ € 14,00
37100248 ZUCCHERO CANNA BST GR5 KG5 PREGIS PZ € 8,00
37150194 DOLCIFICANTE DIETOR DISP BST 300 PZ € 12,00
39250144 NUTELLA PORZ GR15X120 FERRERO PZ € 28,44
39250288 NUTELLA SAC A POCHE KG1 FERRERO PZ € 9,83
41200043 CROSTATA DOLCI CASTELLO GR350 ALBICOCCA PZ € 1,75
41200044 CROSTATA DOLCI CASTELLO GR350 CILIEGIA PZ € 1,75
41200191 CROSTATA DOLCI CASTELLO GR350 CACAO PZ € 1,95
41200217 TORTA DOLCI CASTELLO AST GR500 CIOCCOLAT PZ € 3,61
41200218 TORTA DOLCI CASTELLO AST GR500 LIMONE PZ € 3,61
41200219 TORTA DOLCI CASTELLO AST GR400 FR.BOSCO PZ € 3,61
41200220 TORTA VIENNESE GR400 BALCONI PZ € 2,48
48350284 CHARDONNAY IGT LA SAGRESTANA BT CL75 PZ € 2,36
48350285 MERLOT IGT LA SAGRESTANA POLETTI BT CL75 PZ € 2,36
48350319 BIANCHINO FRIZZ POLETTI BT CL75 PZ € 2,36
48550236 PROSECCO DOC TREVISO MILLES EX DRY CL75 PZ € 4,39
48550252 SPUM MOINET BLANC DE BLANCS MIL EXD CL75 PZ € 2,65
--- PAGE 11 ---
NON FOOD
Codice Descrizione UM Prezzo
60200189 RIF SAN PREGISAN LIQ LAVASTOV KG12 PZ € 23,70
60250033 BRILL X PREGISAN BRILLANTANTE LIQ KG5 PZ € 8,90
60300178 MISTER X PREGISAN LIQ STOV MANO KG5 PZ € 4,90
60300179 MISTER X SANITIZ PREGISAN STOV MANO KG5 PZ € 5,30
60350202 SIX PREGISAN SGRASS SPRAY ML750 (6) MARS PZ € 1,72
60360197 SIX VETRI E MULT PREGISAN SPRAY ML750(6) PZ € 1,59
60400218 POL PAVIMENTI PREGISAN KG5 NEUTRO PZ € 5,99
60400219 POL PAVIMENTI PREGISAN IGIENIZ KG5 PZ € 6,30
62350194 MISTER WC SUP PREGISAN DIS GEL ML750 (6) PZ € 1,59
71100261 ALLUMINIO ROTOLO AST CM33 MT150 PREGIS PZ € 16,85
71100262 PELLICOLA TRASP AST CM29 MT300 PREGIS PZ € 5,98
71100263 CARTA FORNO ROTOLO AST CM33 MT50 PREGIS PZ € 6,20
72250284 PULITUTTO ROTOLI STR875 PZ2 PREGIS PZ € 10,50